<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendDistDir>$(MSBuildProjectDirectory)/../../web/app/dist</FrontendDistDir>
    <UserSecretsId>4496690f-739e-44ef-ae1a-781c1d530cf8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomusMind.Application\DomusMind.Application.csproj" />
    <ProjectReference Include="..\DomusMind.Contracts\DomusMind.Contracts.csproj" />
    <ProjectReference Include="..\DomusMind.Infrastructure\DomusMind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(FrontendDistDir)')">
    <Content Include="$(FrontendDistDir)/**/*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <LinkBase>wwwroot</LinkBase>
    </Content>
  </ItemGroup>

</Project>
