# domusmind

./: .gitignore  CLAUDE.md  DomusMind.slnx  README.md  test-out.txt
src/backend/DomusMind.Api/: Dockerfile  DomusMind.Api.csproj  DomusMind.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/DomusMind.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  ExternalCalendarConnectionsController.cs  ExternalCalendarEntriesController.cs  FamiliesController.cs  LanguagesController.cs  ListsController.cs  MealPlansController.cs  MemberAgendaController.cs  RecipesController.cs  ResponsibilityDomainsController.cs  RoutinesController.cs  SetupController.cs  SharedListsController.cs  SystemController.cs  TasksController.cs  WeeklyTemplatesController.cs
src/backend/DomusMind.Api/Controllers/MealPlanning/: MealPlansController.cs
src/backend/DomusMind.Api/OpenApi/: OpenApiAuthExtensions.cs
src/backend/DomusMind.Api/Properties/: launchSettings.json
src/backend/DomusMind.AppHost/: AppHost.cs  DomusMind.AppHost.csproj  appsettings.CloudHostedLocal.json
src/backend/DomusMind.AppHost/.aspire/: settings.json
src/backend/DomusMind.AppHost/Properties/: launchSettings.json
src/backend/DomusMind.Application/: Class1.cs  DomusMind.Application.csproj
src/backend/DomusMind.Application/Abstractions/Admin/: IOperatorInvitationRepository.cs
src/backend/DomusMind.Application/Abstractions/Integrations/Calendar/: ExternalCalendarProviderAccount.cs  ExternalCalendarProviderCalendar.cs  ExternalCalendarProviderDeltaPage.cs  ExternalCalendarProviderEvent.cs  IExternalCalendarAuthService.cs  IExternalCalendarProviderClient.cs  IExternalCalendarSyncLeaseService.cs
src/backend/DomusMind.Application/Abstractions/Languages/: ISupportedLanguageReader.cs  SupportedLanguageItem.cs
src/backend/DomusMind.Application/Abstractions/Messaging/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/backend/DomusMind.Application/Abstractions/Persistence/: IDomusMindDbContext.cs  IEventLogWriter.cs
src/backend/DomusMind.Application/Abstractions/Platform/: IDeploymentModeContext.cs  ProvisioningPolicyResult.cs
src/backend/DomusMind.Application/Abstractions/Security/: AdminAuthUserProjection.cs  AuthUserRecord.cs  IAccessTokenGenerator.cs  IAuthUserRepository.cs  ICurrentUser.cs  IFamilyAccessGranter.cs  IFamilyAuthorizationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITemporaryPasswordGenerator.cs  IUserFamilyAccessReader.cs
src/backend/DomusMind.Application/Abstractions/System/: ISystemInitializationState.cs
src/backend/DomusMind.Application/Abstractions/Validation/: IValidator.cs  ValidationResult.cs
src/backend/DomusMind.Application/Auth/: AuthException.cs
src/backend/DomusMind.Application/DependencyInjection/: ApplicationServices.cs
src/backend/DomusMind.Application/Family/: FamilyException.cs
src/backend/DomusMind.Application/Features/Admin/: AdminException.cs
src/backend/DomusMind.Application/Features/Admin/CreateOperatorInvitation/: CreateOperatorInvitationCommand.cs  CreateOperatorInvitationCommandHandler.cs
src/backend/DomusMind.Application/Features/Admin/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs
src/backend/DomusMind.Application/Features/Admin/EnableUser/: EnableUserCommand.cs  EnableUserCommandHandler.cs
src/backend/DomusMind.Application/Features/Admin/GetAdminHouseholds/: GetAdminHouseholdsQuery.cs  GetAdminHouseholdsQueryHandler.cs
src/backend/DomusMind.Application/Features/Admin/GetAdminSummary/: GetAdminSummaryQuery.cs  GetAdminSummaryQueryHandler.cs
src/backend/DomusMind.Application/Features/Admin/GetAdminUsers/: GetAdminUsersQuery.cs  GetAdminUsersQueryHandler.cs
src/backend/DomusMind.Application/Features/Admin/ListOperatorInvitations/: ListOperatorInvitationsQuery.cs  ListOperatorInvitationsQueryHandler.cs
src/backend/DomusMind.Application/Features/Admin/RevokeOperatorInvitation/: RevokeOperatorInvitationCommand.cs  RevokeOperatorInvitationCommandHandler.cs
src/backend/DomusMind.Application/Features/Auth/: AuthException.cs
src/backend/DomusMind.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/backend/DomusMind.Application/Features/Auth/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/backend/DomusMind.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/backend/DomusMind.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/backend/DomusMind.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/backend/DomusMind.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/backend/DomusMind.Application/Features/Calendar/: CalendarException.cs
src/backend/DomusMind.Application/Features/Calendar/AddEventParticipant/: AddEventParticipantCommand.cs  AddEventParticipantCommandHandler.cs
src/backend/DomusMind.Application/Features/Calendar/AddReminder/: AddReminderCommand.cs  AddReminderCommandHandler.cs
src/backend/DomusMind.Application/Features/Calendar/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/backend/DomusMind.Application/Features/Family/: FamilyException.cs
src/backend/DomusMind.Application/Features/Lists/: ListException.cs
src/backend/DomusMind.Application/Features/Responsibilities/: ResponsibilitiesException.cs
src/backend/DomusMind.Application/Features/Setup/: SetupException.cs
src/backend/DomusMind.Application/Features/SharedLists/: SharedListException.cs
src/backend/DomusMind.Application/Features/Tasks/: TasksException.cs
src/backend/DomusMind.Application/Temporal/: RepeatExpansion.cs  TemporalParser.cs
(+1644 files in other folders)
