
> domus-mind@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 342 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CqwN_wyH.css  [39m[1m[2m120.44 kB[22m[1m[22m[2m  gzip:  18.55 kB[22m
[2mdist/[22m[36massets/index-aM0g8lj0.js   [39m[1m[33m770.57 kB[39m[22m[2m  gzip: 216.97 kB[22m
[32m built in 3.29s[39m
