
> domus-mind@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 341 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BK_BgwAW.css  [39m[1m[2m121.28 kB[22m[1m[22m[2m  gzip:  18.66 kB[22m
[2mdist/[22m[36massets/index-27XMl3mB.js   [39m[1m[33m777.16 kB[39m[22m[2m  gzip: 218.93 kB[22m
[32m built in 3.15s[39m
